[gd_scene load_steps=3 format=3 uid="uid://dddai0mlo01sw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rk8ki"]
load_path = "res://.godot/imported/Basic_Furniture.png-e9a3156b2cb8248b8162a2a429f183f9.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4muv"]
size = Vector2(14, 17)

[node name="FurnitureEx" type="Sprite2D"]
position = Vector2(535, 569)
texture = SubResource("CompressedTexture2D_rk8ki")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_r4muv")
