[gd_scene load_steps=4 format=3 uid="uid://be6gfumwn02ds"]

[ext_resource type="Script" uid="uid://bwjpwqj1m6cdu" path="res://Character/CatTest.gd" id="1_qeyfw"]
[ext_resource type="Texture2D" uid="uid://b2omg6p3eq2ws" path="res://Art/Characters/space_guy.png" id="2_nbxx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hof"]
size = Vector2(3, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qeyfw")
move_speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-4.375, 4.625)
scale = Vector2(0.307291, 0.317708)
texture = ExtResource("2_nbxx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 5.5)
shape = SubResource("RectangleShape2D_q5hof")
