[gd_scene load_steps=53 format=3 uid="uid://be6gfumwn02ds"]

[ext_resource type="Texture2D" uid="uid://de5a1s2wu7t8s" path="res://Art/Characters/Basic Charakter Spritesheet.png" id="1_2s457"]
[ext_resource type="Script" uid="uid://bwjpwqj1m6cdu" path="res://Character/CatTest.gd" id="1_qeyfw"]
[ext_resource type="Texture2D" uid="uid://dojlffxqgxcen" path="res://Character/crouchSpritesheet.png" id="3_4wwp7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7t1ae"]
animation = &"idlefront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m74kk"]
animation = &"idleback"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tju4o"]
animation = &"idlleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5tw0l"]
animation = &"idleright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b2mal"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7t1ae")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_m74kk")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tju4o")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5tw0l")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mk03x"]
animation = &"walkfront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jquma"]
animation = &"walkback"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvof2"]
animation = &"walkright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vj56d"]
animation = &"walkleft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rvdjp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mk03x")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jquma")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bvof2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vj56d")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njyr6"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8on1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_muysj"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_56iki"]
states/Start/position = Vector2(198, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_b2mal")
states/idle/position = Vector2(429, 87)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_rvdjp")
states/walk/position = Vector2(648, 58)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_njyr6"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_k8on1"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_muysj")]
graph_offset = Vector2(65.4186, 0)

[sub_resource type="Animation" id="Animation_fp1bm"]
resource_name = "idleback"
length = 0.402
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_rh6pt"]
resource_name = "idlefront"
length = 0.42
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xnhb3"]
resource_name = "idleright"
length = 0.394
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_7kvdx"]
resource_name = "idlleft"
length = 0.394
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_rsrvi"]
resource_name = "walkback"
length = 0.394
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_6nlfx"]
resource_name = "walkfront"
length = 0.4125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_d2ad5"]
resource_name = "walkleft"
length = 0.394
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_ogkmm"]
resource_name = "walkright"
length = 0.394
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pmat"]
_data = {
&"idleback": SubResource("Animation_fp1bm"),
&"idlefront": SubResource("Animation_rh6pt"),
&"idleright": SubResource("Animation_xnhb3"),
&"idlleft": SubResource("Animation_7kvdx"),
&"walkback": SubResource("Animation_rsrvi"),
&"walkfront": SubResource("Animation_6nlfx"),
&"walkleft": SubResource("Animation_d2ad5"),
&"walkright": SubResource("Animation_ogkmm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hof"]
size = Vector2(9.44032, 9.33333)

[sub_resource type="AtlasTexture" id="AtlasTexture_5golu"]
atlas = ExtResource("3_4wwp7")
region = Rect2(0, 0, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfnw"]
atlas = ExtResource("3_4wwp7")
region = Rect2(560, 0, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxxt"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1120, 0, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmm7"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1680, 0, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldku"]
atlas = ExtResource("3_4wwp7")
region = Rect2(2240, 0, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5ah"]
atlas = ExtResource("3_4wwp7")
region = Rect2(0, 373, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_euw8s"]
atlas = ExtResource("3_4wwp7")
region = Rect2(560, 373, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m4c"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1120, 373, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgqy"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1680, 373, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b7q"]
atlas = ExtResource("3_4wwp7")
region = Rect2(2240, 373, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1rm"]
atlas = ExtResource("3_4wwp7")
region = Rect2(0, 746, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa70"]
atlas = ExtResource("3_4wwp7")
region = Rect2(560, 746, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tew"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1120, 746, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy10"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1680, 746, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwj0"]
atlas = ExtResource("3_4wwp7")
region = Rect2(2240, 746, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iioc"]
atlas = ExtResource("3_4wwp7")
region = Rect2(0, 1119, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4uy"]
atlas = ExtResource("3_4wwp7")
region = Rect2(560, 1119, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxv3l"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1120, 1119, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnsi"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1680, 1119, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfya"]
atlas = ExtResource("3_4wwp7")
region = Rect2(2240, 1119, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65p1"]
atlas = ExtResource("3_4wwp7")
region = Rect2(0, 1492, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkfip"]
atlas = ExtResource("3_4wwp7")
region = Rect2(560, 1492, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8s1"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1120, 1492, 560, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu8m"]
atlas = ExtResource("3_4wwp7")
region = Rect2(1680, 1492, 560, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbus8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5golu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkfip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu8m")
}],
"loop": false,
"name": &"default",
"speed": 23.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qeyfw")
move_speed = 1000.0
ttd = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.375, 4.625)
scale = Vector2(3.883, 3.62)
texture = ExtResource("1_2s457")
hframes = 4
vframes = 4
frame = 6

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_56iki")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.0291971, 0.56455)
parameters/walk/blend_position = Vector2(-0.00729924, -0.157143)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8pmat")
}

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
zoom = Vector2(0.475, 0.475)

[node name="PopupGoaway" type="Timer" parent="."]

[node name="CrouchingTime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 8)
scale = Vector2(3.883, 3.62)
shape = SubResource("RectangleShape2D_q5hof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(2.00006, 4.00006)
scale = Vector2(2.29581, 2.19785)
sprite_frames = SubResource("SpriteFrames_wbus8")
frame = 23
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
