[gd_scene load_steps=4 format=3 uid="uid://chsud26nkl3r3"]

[ext_resource type="Script" uid="uid://xhfr2olou1ui" path="res://Character/DeathManager.gd" id="1_qolp5"]
[ext_resource type="FontFile" uid="uid://b8q8knu6m235k" path="res://Font/BigBlueTerm437NerdFontPropo-Regular.ttf" id="2_eyxw6"]
[ext_resource type="FontFile" uid="uid://cibtdme0gvmww" path="res://Font/BigBlueTerm437NerdFont-Regular.ttf" id="2_nymok"]

[node name="ToolTip" type="Control"]
process_mode = 3
z_index = 11
layout_mode = 3
anchors_preset = 0
scale = Vector2(3.54429, 3.18432)
mouse_filter = 2
script = ExtResource("1_qolp5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 2
offset_left = 124.708
offset_top = 10.0
offset_right = 202.708
offset_bottom = 86.86
mouse_filter = 2
theme_override_colors/default_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.884314, 3.34509e-06, 3.85046e-07, 1)
theme_override_fonts/normal_font = ExtResource("2_nymok")
theme_override_fonts/mono_font = ExtResource("2_eyxw6")
theme_override_font_sizes/mono_font_size = 6
text = "You Died"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/RichTextLabel"]
layout_mode = 2
offset_left = 4.0
offset_top = 38.0
offset_right = 87.0
offset_bottom = 69.0
scale = Vector2(0.84, 0.84)
theme_override_fonts/font = ExtResource("2_nymok")
text = "Respawn
"

[connection signal="button_down" from="ColorRect/RichTextLabel/Button" to="." method="_on_button_button_down"]
